## NEXT (KPI)

1. Tap on entry
    - Mood for that entry
    - activities for that entry
    * date for that entry
    * Option to change date
    * Option to edit that entry 
        * Change mood
        * Add activities
        * Remove activities
        * Delete entry
    
    

    
